\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung der Arbeit}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Netzwerke in Echtzeitanwendungen}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Latenz, Paketverlust, Jitter, Tickrate}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Architekturen in Multiplayer-Systemen}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client-Server-Modell}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Peer-to-Peer-Architektur}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authority-Konzepte: Client vs. Server}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Begriffserklärungen}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tickrate und Input Delay}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reconciliation, Prediction, Interpolation}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Netcode-Mechaniken im Detail}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Client-Side Prediction}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funktionsweise}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vorteile und Risiken (Rubberbanding, Desyncs)}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Interpolation}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zielsetzung: Flüssige Darstellung}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Techniken: LERP, Snapshot Buffering}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Lag Compensation}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rewind-Mechaniken bei Treffererkennung}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trade-offs: Fairness vs. Komplexität}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Umsetzung des Prototyps in Unity}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projektstruktur und Designentscheidungen}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Aufbau der Zielumgebung}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Verzicht auf automatische Synchronisation}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Mechaniken}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Client-Side Prediction beim Schießen}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interpolation beweglicher Objekte}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Lag Compensation beim Hit-Scan}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Technische Herausforderungen}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Simulation von Latenz und Paketverlust}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Fehlerquellen und Debugging}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Visualisierungstools}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Overlays: Prediction, Lag, Interpolation}{6}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Evaluation und Experimente}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testaufbau}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Szenarien mit simulierten Netzwerkbedingungen}{7}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Beobachtungen}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Einfluss auf Spielgefühl und Kontrolle}{7}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Vergleich verschiedener Konfigurationen}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}An/aus-Schalten von Prediction und Interpolation}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Unterschiedliche Latenzstufen}{7}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Diskussion}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Stärken und Schwächen der Mechaniken}{7}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Relevanz je nach Anwendungsszenario}{7}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Übertragbarkeit auf andere Anwendungsbereiche}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Weitere Echtzeitanwendungen}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Beispiel: Kollaborative Musiksoftware}{8}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Anpassung der Mechaniken}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Prediction vs. Genauigkeit}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Verschiebung der Prioritäten: Qualität vs. Reaktionszeit}{8}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Fazit und Ausblick}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zusammenfassung}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ausblick}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mögliche Erweiterungen (z.B. Rollback, KI)}{9}{subsubsection.7.2.1}%
